<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c929cc4a72b42fda7dcfce1fbd39fcc" Name="Diagram1">
        <EntityTypeShape EntityType="NedvizhimostModel.Deal" Width="1.5" PointX="6.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NedvizhimostModel.DealEnd" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NedvizhimostModel.Payment" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NedvizhimostModel.Property" Width="1.5" PointX="2.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NedvizhimostModel.PropertyType" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NedvizhimostModel.Realtor" Width="1.5" PointX="2.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NedvizhimostModel.Sex" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NedvizhimostModel.sysdiagrams" Width="1.5" PointX="10.5" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="NedvizhimostModel.FK__Deal__property_i__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="NedvizhimostModel.FK__Deal__realtor__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="NedvizhimostModel.FK__DealEnd__deal__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="NedvizhimostModel.FK__DealEnd__realtor__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="NedvizhimostModel.FK__Payment__propert__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="NedvizhimostModel.FK__Property__type__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="NedvizhimostModel.FK__Realtor__sex__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>